AUTH0_CLIENT_ID='m5WsW6wyo6Xbm1i6FjkPVgWO8b6WGFUG'

AUTH0_DOMAIN='dev-fyszmjwlhy8ftgjv.us.auth0.com'

AUTH0_CLIENT_SECRET='jH8sUH1ZGRimggLIqSv7fd8zobSn5nmi_hUdBGMI3360IJYXPaC6m0_m-AHoT9xk'

SESSION_SECRET='e059c36d6b0f159ab28a74835ca3267c52166cb39a8ae3f52c2192a539192bdd'

AUTH0_CALLBACK_URL=http://localhost:8000/callback